> object getName javascript
  return getName();
< object

> object startLevel javascript
  if(args[0] == 1) chatSetup("startl1");
  if(args[0] == 2) chatSetup("startl2");
  if(args[0] == 3) chatSetup("startl3");
  return "";
< object

> object getRandomQuestion javascript
  if(args[0] == 6) return getRandomQuestion(abairAimsirLaithreachQuestions);
< object

> object getRandomReply javascript
  return getRandomReply();
< object

> object changeProgress javascript
  return changeProgress(args[0]);
< object

> object getProgress javascript
  return getProgress();
< object

> object getWrongCount javascript
  return wrongCount;
< object

> object resetProgress javascript
  return resetProgress();
< object

> object chatSetup javascript
  setTimeout(function(){
    return chatSetup(args[0]);
  }, 2500);
  return "";
< object

> object checkAnswer javascript
  var ans = args[0];
  if(args[1] != null) ans += " " + args[1];
  console.log("ans: " + ans);
  console.log("current ans: " + currentQuestion.answer);
  if(ans == currentQuestion.answer){
    console.log("true");
    return true;
  }
  else if(ans == answer2){
    console.log("true");
    return true;
  }
  else return false;
< object

> object answeringQuestions javascript
  //console.log(answeringQuestions);
  return answeringQuestions;
< object

> object setAnsweringQuestions javascript
  answeringQuestions = args[0];
  return "";
< object

> object loadFromChat javascript
  loadFromChat(args[0]);
  return "";
< object

> object setKeepMessages javascript
  keepMessages = args[0];
  return "";
< object

> object levelComplete javascript
  if(args[0] == "false") isLevelComplete = false;
  if(isLevelComplete == true){
    chatSetup("levelcomplete")
  }
  console.log("isLevelComplete: " + isLevelComplete);
  return "";
< object

+ start
- Anois, a <call>getName</call> táimid chun dul ag féachaint ar an mbriathar ‘abair’ agus an fhoirm atá aige san Aimsir Láithreach.<call>chatSetup tosu</call>

+ tosu
- An bhfuil tú réidh le tosú?

+ (ta|tá)
% an bhfuil tú réidh le tosú
- Cén céim ar mhaith leat a dhéanamh? <br>
^ <button class="rive-button2" onclick="chatSetup('ceim 1')">Céim 1</button>
^ <button class="rive-button2" onclick="chatSetup('ceim 2')">Céim 2</button>
^ <button class="rive-button2" onclick="chatSetup('ceim 3')">Céim 3</button>

+ (ceim 1|céim 1)
- {topic=level1}<call>startLevel 1</call>

+ (ceim 2|céim 2)
- {topic=level2}<call>startLevel 2</call>

+ (ceim 3|céim 3)
- {topic=level3}<call>startLevel 3</call>

+ (nil|níl)
% an bhfuil tú réidh le tosú
- Ar mhaith leat an briathar ‘abair’ a dhéanamh, <br>
^ <button class="rive-button2" onclick="load('abairAC')">Aimsir Chaite</button><br>
^ <button class="rive-button2" onclick="load('abairAF')">Aimsir Fháistineach</button><br>
^ <button class="rive-button2" onclick="load('abairMC')">Modh Coinniollach</button><br>
^ Mura bhfuil ansin téann tú ar ais go dtí an leathanach baile mar sin.

+ (aimsir chaite|chaite)
- <call>setKeepMessages true</call><call>loadFromChat abairAL</call>

+ (aimsir fháistineach| aimsir fhaistineach|fháistineach)
- <call>setKeepMessages true</call><call>loadFromChat abairAF</call>

+ (modh coinniollach|coinniollach)
- <call>setKeepMessages true</call><call>loadFromChat abairAF</call>

+ *
- Tá brón orm cad a dúirt tú?

> topic level1
  + startl1
  - Is é an bunfhréamh atá ag an mbriathar ‘abair’ san aimsir láithreach ná ‘deir’ (D, E, I R). Leanann sé patrún simplí.<call>chatSetup verbcon</call>
  ^ <call>setAnsweringQuestions false</call>

  + verbcon
  - Deirim an chéad phearsa. Ní úsáidtear ‘deir mé’.<br>
  ^ Deir tú<br>
  ^ Deir sé nó sí<br>
  ^ Deirimid a úsáidtear don gcéad phearsa iolra<br>
  ^ Deir sibh<br>
  ^ Deir siad<br><call>chatSetup cleachtadh</call>

  + cleachtadh
  - Bain triail as an gcleachtadh beag seo: <call>chatSetup ceist</call>

  + ceist
  - <call>getRandomQuestion 6</call><call>resetProgress</call><call>setAnsweringQuestions true</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getProgress</call> == 3 => Tá triúr ceart agat i ndiaidh a chéile. Tá céim 1 críochnaithe agat. <call>getRandomReply</call> <call>chatSetup ceim-2</call>
  //^ <call>setAnsweringQuestions false</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 6</call>
  * <call>checkAnswer <star></call> == false => Mícheart <call>resetProgress</call> Déan iarracht arís.<br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Tá céim 1 críochnaithe agat. <call>getRandomReply</call> <call>chatSetup ceim-2</call>
  ^ <call>setAnsweringQuestions false</call>

  + ceim-2
  - Anois an bhfuil tú réidh chun dul ar aghaidh go Céim a Dó?

  + (ta|tá)
  % anois an bhfuil tú réidh chun dul ar aghaidh go céim a dó
  - {topic=level2}<call>chatSetup startl2</call>

  + (nil|níl)
  % anois an bhfuil tú réidh chun dul ar aghaidh go céim a dó
  - Ar mhaith leat dul ar ais ar Chéim a hAon arís?

  + (ta|tá|ba mhaith)
  % ar mhaith leat dul ar ais ar chéim a haon arís
  - <call>chatSetup tosóimid</call>

  + (nil|níl|níor mhaith)
  % ar mhaith leat dul ar ais ar chéim a haon arís
  - <call>loadFromChat start</call>

  + (ceim 2|céim 2)
  - {topic=level2} <call>chatSetup startl2</call>

  + (ceim 3|céim 3)
  - {topic=level3} <call>chatSetup startl3</call>

  + (chaite|aimsir chaite)
  - <call>setKeepMessages true</call><call>loadFromChat abairAC</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat abairAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat abairMC</call>
< topic

> topic level2
  + startl2
  - Level 2

< topic
