> object getName javascript
  return getName();
< object

> object startLevel javascript
  if(args[0] == 1) chatSetup("startl1");
  if(args[0] == 2) chatSetup("startl2");
  if(args[0] == 3) chatSetup("startl3");
  return "";
< object

> object getRandomQuestion javascript
  if(args[0] == 6) return getRandomQuestion(abairAimsirLaithreachQuestions);
  if(args[0] == 7) return getRandomQuestion(abairAimsirLaithreachNi);
  if(args[0] == 8) return getRandomQuestion(abairALBriathorSaor);
  if(args[0] == 9) return getRandomQuestion(abairALCeisteach);
< object

> object getRandomReply javascript
  return getRandomReply();
< object

> object changeProgress javascript
  return changeProgress(args[0]);
< object

> object getProgress javascript
  return getProgress();
< object

> object getWrongCount javascript
  return wrongCount;
< object

> object resetProgress javascript
  return resetProgress();
< object

> object chatSetup javascript
  setTimeout(function(){
    return chatSetup(args[0]);
  }, 2500);
  return "";
< object

> object checkAnswer javascript
  var ans = args[0];
  if(args[1] != null) ans += " " + args[1];
  console.log("ans: " + ans);
  console.log("current ans: " + currentQuestion.answer);
  if(ans == currentQuestion.answer){
    console.log("true");
    return true;
  }
  else if(ans == answer2){
    console.log("true");
    return true;
  }
  else return false;
< object

> object answeringQuestions javascript
  //console.log(answeringQuestions);
  return answeringQuestions;
< object

> object setAnsweringQuestions javascript
  answeringQuestions = args[0];
  return "";
< object

> object loadFromChat javascript
  loadFromChat(args[0], args[1]);
  return "";
< object

> object setKeepMessages javascript
  keepMessages = args[0];
  return "";
< object

> object levelComplete javascript
  if(args[0] == "false") isLevelComplete = false;
  if(isLevelComplete == true){
    chatSetup("levelcomplete")
  }
  console.log("isLevelComplete: " + isLevelComplete);
  return "";
< object

+ start
- Anois a <call>getName</call>, táimid chun dul ag féachaint ar an mbriathar ‘abair’ agus an fhoirm atá aige san <b><i>Aimsir Láithreach</i></b>.<call>chatSetup tosu</call>

+ tosu
- An bhfuil tú réidh le tosú?

+ (ta|tá)
% an bhfuil tú réidh le tosú
- Cén céim ar mhaith leat a dhéanamh? <br>
^ <button class="rive-button2" onclick="chatSetup('ceim 1')">Céim 1</button>
^ <button class="rive-button2" onclick="chatSetup('ceim 2')">Céim 2</button>
^ <button class="rive-button2" onclick="chatSetup('ceim 3')">Céim 3</button>

+ (ceim 1|céim 1)
- {topic=level1}<call>startLevel 1</call>

+ (ceim 2|céim 2)
- {topic=level2}<call>startLevel 2</call>

+ (ceim 3|céim 3)
- {topic=level3}<call>startLevel 3</call>

+ (nil|níl)
% an bhfuil tú réidh le tosú
- Ar mhaith leat an briathar ‘abair’ a dhéanamh, <br>
^ <button class="rive-button2" onclick="load('abairAC')">Aimsir Chaite</button><br>
^ <button class="rive-button2" onclick="load('abairAF')">Aimsir Fháistineach</button><br>
^ <button class="rive-button2" onclick="load('abairMC')">Modh Coinniollach</button><br>
^ Mura bhfuil ansin téann tú ar ais go dtí an leathanach baile mar sin.

+ (aimsir chaite|chaite)
- <call>setKeepMessages true</call><call>loadFromChat abairAC chaite</call>

+ (aimsir fháistineach| aimsir fhaistineach|fháistineach)
- <call>setKeepMessages true</call><call>loadFromChat abairAF</call>

+ (modh coinniollach|coinniollach)
- <call>setKeepMessages true</call><call>loadFromChat abairAF</call>

+ *
- Tá brón orm cad a dúirt tú?

> topic level1
  + startl1
  - Is é an bunfhréamh atá ag an mbriathar ‘abair’ san aimsir láithreach ná ‘deir’ (D, E, I R). Leanann sé patrún simplí.<call>chatSetup verbcon</call>
  ^ <call>setAnsweringQuestions false</call>

  + verbcon
  - Deirim an chéad phearsa. Ní úsáidtear ‘deir mé’.<br>
  ^ Deir tú<br>
  ^ Deir sé nó sí<br>
  ^ Deirimid a úsáidtear don gcéad phearsa iolra<br>
  ^ Deir sibh<br>
  ^ Deir siad<br><call>chatSetup cleachtadh</call>

  + cleachtadh
  - Bain triail as an gcleachtadh beag seo: <call>chatSetup ceist</call>

  + ceist
  - <call>levelComplete false</call><call>getRandomQuestion 6</call><call>resetProgress</call><call>setAnsweringQuestions true</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  //* <call>getProgress</call> == 3 => Tá triúr ceart agat i ndiaidh a chéile. Tá céim 1 críochnaithe agat. <call>getRandomReply</call> <call>chatSetup ceim-2</call>
  //^ <call>setAnsweringQuestions false</call>
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 6</call>
  * <call>checkAnswer <star></call> == false => Mícheart <call>resetProgress</call> Déan iarracht arís.<br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Tá céim 1 críochnaithe agat. <call>getRandomReply</call> <call>chatSetup ceim-2</call>
  ^ <call>setAnsweringQuestions false</call>

  + ceim-2
  - Anois an bhfuil tú réidh chun dul ar aghaidh go Céim a Dó?

  + (ta|tá)
  % anois an bhfuil tú réidh chun dul ar aghaidh go céim a dó
  - {topic=level2}<call>chatSetup startl2</call>

  + (nil|níl)
  % anois an bhfuil tú réidh chun dul ar aghaidh go céim a dó
  - Ar mhaith leat dul ar ais ar Chéim a hAon arís?

  + (ta|tá|ba mhaith)
  % ar mhaith leat dul ar ais ar chéim a haon arís
  - <call>chatSetup startl1</call>

  + (nil|níl|níor mhaith)
  % ar mhaith leat dul ar ais ar chéim a haon arís
  - <call>loadFromChat start</call>

  + (ceim 2|céim 2)
  - {topic=level2}<call>chatSetup startl2</call>

  + (ceim 3|céim 3)
  - {topic=level3}<call>chatSetup startl3</call>

  + (chaite|aimsir chaite)
  - <call>setKeepMessages true</call><call>loadFromChat abairAC chaite</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat abairAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat abairMC</call>
< topic

> topic level2
  + startl2
  - I gCéim a Dó féachfaimid ar an bhfoim dhiúltach den bhriathar. Beimid ag séanadh go ndeirimid rudaí.
  ^ <call>chatSetup simpli</call>

  + simpli
  - Tá sé seo an-simplí. Níl ann ach ‘ní’ a chur roimh an mbriathar.<br>
  ^ Ní deirim <br>
  ^ Ní deir tú<br>
  ^ Ní deir sé nó sí<br>
  ^ Ní deirimid <br>
  ^ Ní deir sibh<br>
  ^ Ní deir siad<br>
  ^ De ghnáth leanann séimhiú ‘ní’ ach ní leanann sa chás seo.\s
  ^ <call>chatSetup ghnath</call>

  + ghnath
  - An bhfuil tú ag iarraidh cleachtadh beag a dhéanamh air seo?

  + (ta|tá)
  % an bhfuil tú ag iarraidh cleachtadh beag a dhéanamh air seo
  - <call>levelComplete false</call><call>getRandomQuestion 7</call><call>resetProgress</call>
  ^ <call>setAnsweringQuestions true</call>

  + (nil|níl)
  % an bhfuil tú ag iarraidh cleachtadh beag a dhéanamh air seo
  - An bhfuil tú ag iarraidh dul ar aghaidh go Céim a Trí ina áit sin?

  + (ta|tá)
  % an bhfuil tú ag iarraidh dul ar aghaidh go céim a trí ina áit sin
  - {topic=level3}<call>chatSetup startl3</call>

  + (nil|níl)
  % an bhfuil tú ag iarraidh dul ar aghaidh go céim a trí ina áit sin
  - <call>loadFromChat start</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 7</call>
  * <call>checkAnswer <star></call> == false => Mícheart <call>resetProgress</call> Déan iarracht arís.<br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Tá céim 2 críochnaithe agat. Maith thú! <call>getRandomReply</call> <call>chatSetup ceim-3</call>
  ^ <call>setAnsweringQuestions false</call>

  + ceim-3
  - An bhfuil tú ag iarraidh dul go Céim 3 ina áit sin?

  + (ta|tá)
  % an bhfuil tú ag iarraidh dul go céim 3 ina áit sin
  - {topic=level3}<call>chatSetup startl3</call>

  + (nil|níl)
  % an bhfuil tú ag iarraidh dul go céim 3 ina áit sin
  - Go breá. Is féidir leat briathar eile a phiocadh nó teacht ar ais uair éigin eile.

  + (ceim 1|céim 1)
  - {topic=level1}<call>chatSetup startl1</call>

  + (ceim 3|céim 3)
  - {topic=level3}<call>chatSetup startl3</call>

  + (chaite|aimsir chaite)
  - <call>setKeepMessages true</call><call>loadFromChat abairAC chaite</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat abairAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat abairMC</call>
< topic

> topic level3
  + startl3
  - Inis dom an ábhar atá le déanamh ar dtús. Is féidir leat topaic a athrú ag am ar bith. <br>
  ^ <button class="rive-button2" onclick="chatSetup('briathar saor')">Briathar Saor</button>
  ^ <button class="rive-button2" onclick="chatSetup('ceisteach')">An Fhoirm Cheisteach</button>
  ^ <button class="rive-button2" onclick="chatSetup('spleách')">An Fhoirm Spleách/Neamhspleách</button><call>setAnsweringQuestions false</call>

  + briathar saor
  - Tosóimid leis an mbriathar saor mar sin.\s
  ^ Úsáidimid an briathar saor nuair nach bhfulimid ábalta a rá (nó sásta a rá) cé a deir é – pé rud é féin.<call>chatSetup dtear</call>

  + dtear
  - Úsáidtear ‘deirtear’ (D, E, I, R, T, E, A, R) nó ‘ní deirtear’ chun é seo a chur in iúl. Níl a fhios againn cé a deir é nó cé nach ndeir é.
  ^ <call>chatSetup cleachtadh</call>

  + cleachtadh
  - An bhfuil tú réidh chun an cleachtadh beag seo a dhéanamh?

  + (ta|tá)
  % an bhfuil tú réidh chun an cleachtadh beag seo a dhéanamh
  - <call>levelComplete false</call><call>getRandomQuestion 8</call><call>setAnsweringQuestions true</call><call>resetProgress</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 8</call>
  * <call>checkAnswer <star></call> == false => Mícheart <call>resetProgress</call> Déan iarracht arís.<br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Tá briathar saor críochnaithe agat. Maith thú! <call>getRandomReply</call> <call>chatSetup ceisteach</call>
  ^ <call>setAnsweringQuestions false</call>
  //-An bhfuil nathanna nua cainte duitse anseo? Seo nasc go XX www._ XX

  + (nil|níl)
  % an bhfuil tú réidh chun an cleachtadh beag seo a dhéanamh
  //- Ar ais go dtí an leathanach baile mar sin :)
  - Go breá. Is féidir leat briathar eile a phiocadh nó teacht ar ais uair éigin eile.

  + (ceim 2|céim 2)
  - {topic=level2}<call>chatSetup startl2</call>

  + (ceim 3|céim 3)
  - {topic=level3}<call>chatSetup startl3</call>

  + ceisteach
  - Ansin, an fhoirm cheist. An bhfuil tú réidh?{topic=ceisteach}

  + (spleách|spleach)
  - Féachaimid anois ar An Fhoirm Spleách/Neamhspleách. An bhfuil tú réidh?{topic=spleach}

  + (chaite|aimsir chaite)
  - <call>setKeepMessages true</call><call>loadFromChat abairAC chaite</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat abairAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat abairMC</call>
< topic

> topic ceisteach
  + (ta|tá)
  - Féachaimis anois ar conas ceist a chur san aimsir láithreach.<call>chatSetup reidh</call>

  + (nil|níl)
  - <call>loadFromChat BriathraNeamhrialta</call>

  + reidh
  - An bhfuil tú réidh?

  + (nil|níl)
  % an bhfuil tú réidh
  //- Ar ais go dtí an leathanach baile mar sin
  - Go breá. Is féidir leat briathar eile a phiocadh nó teacht ar ais uair éigin eile.

  + (ta|tá)
  % an bhfuil tú réidh
  - Chun ceist a chur san aimsir láithreach cuireann tú ‘an’ nó ‘nach’ roimh an mbriathar agus cuireann tú urú ar an gconsan.<call>chatSetup liom</call>

  + liom
  - An deir tú liom é?<br>
  ^ Nach ndeirtear é sin i gcónaí?<br>
  ^ Sa chaint ní deirtear ach a’ ndeirtear. <call>chatSetup cleachtadh</call>

  + cleachtadh
  - An bhfuil tú réidh chun cleachtadh a dhéanamh air seo?

  + (nil|níl)
  % an bhfuil tú réidh chun cleachtadh a dhéanamh air seo
  //- Ar ais go dtí an leathanach baile mar sin
  - Go breá. Is féidir leat briathar eile a phiocadh nó teacht ar ais uair éigin eile.


  + (ta|tá)
  % an bhfuil tú réidh chun cleachtadh a dhéanamh air seo
  - <call>levelComplete false</call><call>getRandomQuestion 9</call><call>setAnsweringQuestions true</call><call>resetProgress</call>

  + *
  * <call>answeringQuestions</call> == false =>  Tá brón orm cad a dúirt tú?
  * <call>checkAnswer <star></call> == true =><call>changeProgress +</call><call>levelComplete</call><call>getRandomReply</call><call>getProgress</call>
  ^ <call>getRandomQuestion 9</call>
  * <call>checkAnswer <star></call> == false => Mícheart <call>resetProgress</call> Déan iarracht arís.<br>
  ^ <call>getProgress</call>

  + levelcomplete
  - Tá triúr ceart agat i ndiaidh a chéile. Tá an fhoirm cheisteach críochnaithe agat. Maith thú! <call>getRandomReply</call> <call>chatSetup spleach</call>
  ^ <call>setAnsweringQuestions false</call>

  + (ceim 2|céim 2)
  - {topic=level2}<call>chatSetup startl2</call>

  + (ceim 3|céim 3)
  - {topic=level3}<call>chatSetup startl3</call>

  + briathar saor
  - {topic=level3}<call>chatSetup briathar saor</call>

  + (spleách|spleach)
  - An bhfuil tú ag iarraidh bogadh ar aghaidh go dtí an píosa deireanach?

  + (ta|tá)
  % an bhfuil tú ag iarraidh bogadh ar aghaidh go dtí an píosa deireanach
  - {topic=spleach}<call>chatSetup tosu</call>

  + (nil|níl)
  % an bhfuil tú ag iarraidh bogadh ar aghaidh go dtí an píosa deireanach
  //- Ar ais go dtí an leathanach baile mar sin
  - Go breá. Is féidir leat briathar eile a phiocadh nó teacht ar ais uair éigin eile.

  + (chaite|aimsir chaite)
  - <call>setKeepMessages true</call><call>loadFromChat abairAC chaite</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat abairAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat abairMC</call>
< topic

> topic spleach
  + tosu
  - Anseo An Fhoirm Spleách/Neamhspleách

  + (chaite|aimsir chaite)
  - <call>setKeepMessages true</call><call>loadFromChat abairAC chaite</call>

  + (fháistineach|fhaistineach|aimsir fháistineach)
  - <call>setKeepMessages true</call><call>loadFromChat abairAF</call>

  + (coinniollach|modh coinniollach)
  - <call>setKeepMessages true</call><call>loadFromChat abairMC</call>

  + (ceim 2|céim 2)
  - {topic=level2}<call>chatSetup startl2</call>

  + (ceim 1|céim 1)
  - {topic=level1}<call>chatSetup startl1</call>

  + briathar saor
  - {topic=level3}<call>chatSetup briathar saor</call>

  + ceisteach
  - Ansin, an fhoirm cheist. An bhfuil tú réidh?{topic=ceisteach}
< topic
