> object storeName javascript
  return storeName(args[0]);
< object

> object getName javascript
  return getName();
< object

> object getUserName javascript
  return getUserName();
< object

> object isNameStored javascript
  if(isNameStored()) return true;
  else return false;
< object

> object loadFromChat javascript
  loadFromChat(args[0]);
  return "";
< object

+ start
* <call>isNameStored</call> == true => Ceart go leor, a <call>getName</call>.\s
^ Anois, feicim go bhfuil spéis agat sna briathra neamhrialta. An bhfuil an ceart agam?

* <call>isNameStored</call> == false => Dia Dhuit! Níl a fhios agam d’ainm. Cad is ainm duit?

+ (_|_ is ainm dom)
- Deas bualadh leat, a <call>storeName <formal></call><call>getName</call> :)\s
^ Anois, feicim go bhfuil spéis agat sna briathra neamhrialta. An bhfuil an ceart agam?

+ (ta|tá)
- Ceart go leor, a <call>getName</call>. Tá dhá chuid ann ar féidir leat a roghnú, Foghlaim nó Quiz. Cad ba mhaith leat a dhéanamh?\s <br>
^ <button class="rive-button" onclick="chatSetup('foghlaim')">Foghlaim</button>
^ <button class="rive-button" onclick="load('BQuiz')">Quiz</button>

+ (nil|níl)
- Go breá. Is féidir leat topaic eile a phiocadh nó teacht ar ais uair éigin eile.

+ foghlaim
- A, <call>getName</call>. Níl ach aon cheann déag de bhriathra neamhrialta sa Ghaeilge Sin an méid. \s
^ Níl sé seo ródheacair. Is féidir leat tosnú le haon cheann is mian leat. Abair liom cad é an chéan cheann ar mhaith leat tosnú leis. \s
^ Tá do rogha féin agat:<br>
^ <button class="rive-button" onclick="load('dean')">Déan</button>
^ <button class="rive-button" onclick="load('beir')">Beir</button>
^ <button class="rive-button" onclick="load('abair')">Abair</button>
^ <button class="rive-button" onclick="load('faigh')">Faigh</button>
^ <button class="rive-button" onclick="load('ith')">Ith</button>
^ <button class="rive-button" onclick="load('teigh')">Téigh</button>
^ <button class="rive-button" onclick="load('tar')">Tar</button>
^ <button class="rive-button" onclick="load('tabhair')">Tabhair</button>
^ <button class="rive-button" onclick="load('clois')">Clois</button>
^ <button class="rive-button" onclick="load('bi')">Bí</button>
^ <button class="rive-button" onclick="load('feic')">Feic</button>

+ (dean|déan)
- <call>loadFromChat dean</call>

+ abair
- <call>loadFromChat abair</call>

+ beir
- <call>loadFromChat beir</call>

+ faigh
- <call>loadFromChat faigh</call>

+ ith
- <call>loadFromChat ith</call>

+ (teigh|téigh)
- <call>loadFromChat teigh</call>

+ tar
- <call>loadFromChat tar</call>

+ tabhair
- <call>loadFromChat tar</call>

+ clois
- <call>loadFromChat clois</call>

+ (bi|bí)
- <call>loadFromChat bi</call>

+ feic
- <call>loadFromChat feic</call>

+ quiz
- <call>loadFromChat BQuiz</call>
