> object storeName javascript
  return storeName(args[0]);
< object

> object getName javascript
  return getName();
< object

> object isNameStored javascript
  if(isNameStored()) return true;
  else return false;
< object

+ start
* <call>isNameStored</call> == false => Dia Dhuit! Níl a fhios agam d’ainm. Cad is ainm duit?
* <call>isNameStored</call> == true => Welcome to Info and Questions.\s
^ Please choose the verb you would like to learn. <br>
^ <button class="rive-button" onclick="load('dean')">Deán</button>
^ <button class="rive-button" onclick="load('beir')">Beir</button>
^ <button class="rive-button" onclick="load('abair')">Abair</button>
^ <button class="rive-button" onclick="load('faigh')">Faigh</button>
^ <button class="rive-button" onclick="load('ith')">Ith</button>
^ <button class="rive-button" onclick="load('teigh')">Téigh</button>
^ <button class="rive-button" onclick="load('tar')">Tar</button>
^ <button class="rive-button" onclick="load('tabhair')">Tabhair</button>
^ <button class="rive-button" onclick="load('clois')">Clois</button>
^ <button class="rive-button" onclick="load('bi')">Bí</button>
^ <button class="rive-button" onclick="load('feic')">Feic</button>

+ (_|_ is ainm dom)
- Deas bualadh leat a <call>storeName <formal></call><call>getName</call> :)\s
^ <br>
^ Welcome to Info and Questions.\s
^ Please choose the verb you would like to learn. <br>
^ <button class="rive-button" onclick="load('dean')">Deán</button>
^ <button class="rive-button" onclick="load('beir')">Beir</button>
^ <button class="rive-button" onclick="load('abair')">Abair</button>
^ <button class="rive-button" onclick="load('faigh')">Faigh</button>
^ <button class="rive-button" onclick="load('ith')">Ith</button>
^ <button class="rive-button" onclick="load('teigh')">Téigh</button>
^ <button class="rive-button" onclick="load('tar')">Tar</button>
^ <button class="rive-button" onclick="load('tabhair')">Tabhair</button>
^ <button class="rive-button" onclick="load('clois')">Clois</button>
^ <button class="rive-button" onclick="load('bi')">Bí</button>
^ <button class="rive-button" onclick="load('feic')">Feic</button>

+ *
- Please Click a button.
