> object getBotName javascript
  return getBotName();
< object

> object storeName javascript
  return storeName(args[0]);
< object

> object getName javascript
  return getName();
< object

> object loadFromChat javascript
  loadFromChat(args[0]);
  return "";
< object

> object isNameStored javascript
  if(isNameStored()) return true;
  else return false;
< object

> object chatSetup javascript
  return chatSetup(args[0]);
< object

> object askName javascript
  return askName();
< object

+ start
* <call>isNameStored</call> == true => <call>chatSetup failte</call>
* <call>isNameStored</call> == false => <call>askName</call>

+ (_|_ is ainm dom)
- <call>storeName <formal></call><call>chatSetup failte</call>

+ failte
- Fáilte romhat isteach, a </call><call>getName</call>.\s
^ Táim anseo chun cabhrú leat le roinnt pointí gramadaí.\s
^ Please choose a topic to practice by clicking the menu icon or one of the buttons below and we'll get started :).\s
^ <br>\s
^ <button class="rive-button" onclick="load('BriathraNeamhrialta')">Briathra Neamhrialta </button>
^ <button class="rive-button">Grammar Topic </button>
^ <button class="rive-button">Grammar Topic </button>

+ briathra neamhrialta
- <call>loadFromChat BriathraNeamhrialta</call>
